.has-small-font-size {
    font-size: 13px;
}

ol {
    padding-left: 20px;
}

hr.wp-block-separator {
    background-color: #bbb;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}

.wp-block-table {
    margin: 0 0 2em;
}

ul.wp-block-categories {
    list-style: none;
    margin: 0 0 1em;
    padding: 0;
    ul {
        list-style: none;
    }

    li a {
        color: #000;

        &:hover {
            color: @primary-color;
        }
    }
}

.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
    cite {
        float: right;
    }

    &:after {
        clear: both;
        content: "";
        display: block;
    }
}

.wp-block-quote cite,
.wp-block-quote footer,
.wp-block-quote__citation {
    color: #000;
    font-size: 14px;
    margin-top: 30px;
}

.wp-block-pullquote cite,
.wp-block-pullquote footer,
.wp-block-pullquote__citation {
    display: inline-block;
    font-size: 18px;
    color: #000;
}

.wp-block-categories {
    select {
        padding: 10px;
        border: 1px solid #d9d9d9;
    }
}

ul.wp-block-latest-posts {
    list-style: none;
    margin: 0 0 1em;
    padding: 0;
    li a {
        color: #000;

        &:hover {
            color: @primary-color;
        }
    }
}

@media only screen and (min-width: 768px) {

    body {
        overflow-x: hidden;
    }

    body.full-content .site-content .entry-content > *.alignfull {
        margin-left: calc(-100vw / 2 + 100% / 2);
        margin-right: calc(-100vw / 2 + 100% / 2);
        width: 100vw;
        max-width: 100vw;
    }
}